{
  "name": "louisyoung.co.uk",
  "description": "The personal website and writing of Louis Young.",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "author": "Louis Young",
  "license": "MIT",
  "homepage": "https://louisyoung.co.uk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louis-young/louisyoung.co.uk.git"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "new": "node scripts/new-article.ts",
    "content:todo": "node scripts/content-todo.ts",
    "check": "astro sync && pnpm run --sequential \"/^check:.*/\"",
    "check:format": "prettier --check .",
    "check:lint": "eslint --max-warnings 0 .",
    "check:types": "astro check --minimumSeverity warning",
    "check:files": "ls-lint",
    "check:spelling": "cspell --no-progress --gitignore \"content/**/*.mdx\" \"src/**/*.{ts,tsx,astro}\" \"docs/**/*.md\" \"*.md\"",
    "check:unused": "knip",
    "fix": "prettier --write . && eslint --fix .",
    "test": "astro sync && vitest run",
    "test:watch": "astro sync && vitest",
    "test:coverage": "astro sync && vitest run --coverage",
    "test:e2e": "playwright test --project=chromium --project=firefox --project=webkit --project=mobile",
    "test:a11y": "playwright test --project=a11y",
    "test:visual": "playwright test --project=visual",
    "test:synthetic": "playwright test --config=playwright.synthetic.config.ts",
    "test:lighthouse": "pnpm dlx @lhci/cli@0.15.1 autorun",
    "test:html": "html-validate \"dist/**/*.html\"",
    "prepare": "lefthook install || true"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.2",
    "@astrojs/mdx": "^8.0.3",
    "@astrojs/react": "^7.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource/geist": "^5.3.0",
    "@fontsource/geist-mono": "^5.3.0",
    "@pagefind/default-ui": "^1.5.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.6",
    "astro-expressive-code": "^0.44.2",
    "pdf-lib": "^1.17.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "satori": "^0.36.0",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@ls-lint/ls-lint": "^2.3.1",
    "@playwright/test": "1.63.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/hast": "^3.0.5",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.3",
    "cspell": "^10.3.6",
    "eslint": "^10.12.0",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "html-validate": "^11.16.2",
    "jsdom": "^30.1.2",
    "knip": "^6.40.0",
    "lefthook": "^2.2.0",
    "pagefind": "^1.5.2",
    "playwright-core": "1.63.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook",
      "sharp",
      "@resvg/resvg-js"
    ],
    "overrides": {
      "playwright": "1.63.0",
      "playwright-core": "1.63.0",
      "fflate@<0.7.5": "0.7.5",
      "postcss-selector-parser@<7.1.6": "^7.1.6"
    }
  }
}
